EMAIL_USER=urvashi.ucoe@gmail.com
EMAIL_PASS=sqjwbxlidfnllryd

 PORT=8080

 MONGO_URI=mongodb+srv://urvashidabgotra11_db_user:Kr1uW6yVl8aqicwu@portfolio.7cfdeb3.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=portfolio